/* remove margin on mobile devices and desktop - but not in app */

#databaseRedInteractive{
    font-family: gibsonRegular;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    text-align: center;
    min-height:525px;
    color:#444444;
    background-image: url("./images/bg.jpg");
    background-position: center;

    @media screen and (max-width: 450px) {
        font-size:16px;
    }

    div {
        line-height: 1.3;
        text-align: left;
        @media screen and (max-width: 450px) {
            line-height: 1.2;
        }
    }
    span {
        max-width: 400px;
        display:inline-block;
        padding-left:10px;
        padding-right:10px;
        background-color: rgba(255,255,255,0.9);
        margin-bottom: 20px;
        margin-top: 20px;
        padding-top: 10px;
    }
}

.questionText {
    margin-bottom: 10px;
}

.nextQuestion, .answerText, .answerFalse, .answerRight {
    display:none;
}
.answerRight {
    width: 60px;
    height: 60px;
    background-image: url('./images/right.svg');
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
}
.answerFalse {
    width: 60px;
    height: 60px;
    background-image: url('./images/wrong.svg');
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.answerText {
    clear: both;
    padding-top: 5px;
}
.yesOption, .noOption, .nextQuestion {
    font-family: gibsonBold;
    font-size: 58px;
    float:left;
    cursor: pointer;
    @media screen and (max-width: 450px) {
        font-size: 48px;
    }
}
.noOption, .nextQuestion {
    float:right;
}
.nextArrow {
    margin-left:-10px;
    font-size:44px;
    background: none !important;

    &:before {
        font-size: 58px !important;
    }
}

@keyframes outLeftAnimation {
    from {
        margin-left: 0%;
    }

    to {
        margin-left: -200%;
    }
}
@keyframes inRightAnimation {
    from {
        margin-left: 200%;
    }

    to {
        margin-left: 0%;
    }
}


.outLeft {
    animation-duration: 0.5s;
    animation-name: outLeftAnimation;
    animation-fill-mode: forwards;
}
.inRight  {
    animation-duration: 0.5s;
    animation-name: inRightAnimation;
    animation-fill-mode: forwards;
}